# Task-5.1C

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.task51c.AppDatabase/: 1.json
app/src/androidTest/java/com/example/task51c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task51c/: AppDatabase.java  LoginActivity.java  MainActivity.java  News.java  NewsAdapter.java  NewsDetailFragment.java  NewsFragment.java  NewsItem.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistDao.java  PlaylistDialog.java  PlaylistFragment.java  PlaylistItem.java  RelatedNewsAdapter.java  SignupActivity.java  TopStoriesAdapter.java  VideoFragment.java  VideoListFragment.java  VideoPlaybackActivity.java  VideoPlayerActivity.java  iTubeFragment.java
app/src/main/res/drawable/: edit_text_background.xml  ic_add.xml  ic_news.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist.xml  activity_signup.xml  activity_video_playback.xml  activity_video_player.xml  dialog_add_video.xml  dialog_playlist.xml  fragment_error.xml  fragment_itube.xml  fragment_news.xml  fragment_news_detail.xml  fragment_video.xml  item_news.xml  item_playlist.xml  item_related_news.xml  item_top_story.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task51c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
